#include <Arduino.h>

#define LM35_PIN A0
#define LED_PIN 13

#define LOW_TEMP_THRESHOLD 30
#define HIGH_TEMP_THRESHOLD 30

float readTemperature() 
{
  // Read the raw ADC value
  int raw = analogRead(LM35_PIN);
  // Convert raw value to voltage (0 - 5V range)
  float voltage = raw * (5.0 / 1023.0);
  // Convert voltage to temperature in Celsius (10mV per degree)
  float temperature = voltage * 100.0;
  return temperature;
}

void setup() 
{
  // Set LED pin as output
  pinMode(LED_PIN, OUTPUT);
}

void loop() 
{
  // Read temperature from LM35 sensor
  float temp = readTemperature();

  // Check temperature conditions and control LED blinking accordingly
  if (temp < LOW_TEMP_THRESHOLD)
  {
    // Blink LED every 250 milliseconds
    digitalWrite(LED_PIN, HIGH);
    Serial.println(HIGH);
    delay(250);
    digitalWrite(LED_PIN, LOW);
    Serial.println(LOW);
    delay(250);
  }
  else if (temp > HIGH_TEMP_THRESHOLD)
  {
    // Blink LED every 500 milliseconds
    digitalWrite(LED_PIN, HIGH);
    Serial.println(HIGH   ,   );
    delay(500);
    digitalWrite(LED_PIN, LOW);
    Serial.println(LOW);
    delay(500);
  }
}